<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <title>Hello, world!</title>

    <style>
        .main-head {
            grid-area: header;
            background-color: greenyellow;
        }

        .content {
            grid-area: content;
            background-color: hotpink;
        }

        .main-subtitulo {
            grid-area: sub;
            background-color: rgb(221, 197, 238);
        }

        .side-left {
            grid-area: left;
            background-color: lightblue;
        }

        .side-right {
            grid-area: right;
            background-color: lightseagreen;
        }

        .main-footer {
            grid-area: footer;
            background-color: yellow;
        }

        .container {
            display: grid;
            grid-gap: 20px;
            grid-template-areas:
                "header"
                "sub"
                "content"
                "left"
                "right"
                "footer";
        }

        .side-left img{
            width: 80%;
        }

        @media (min-width: 768px) {

            .container {
                grid-template-columns: 1fr 3fr;
                grid-template-areas:
                    "header  header"
                    "sub     sub"
                    "left    content"
                    "right   right"
                    "footer  footer";
            }

            nav ul {
                display: flex;
                justify-content: space-between;
            }
        }

        @media (min-width: 992px) {
            .container {
                grid-template-columns: 1fr 4fr 1fr;
                grid-template-areas:
                    "header header  header"
                    "sub     sub    sub"
                    "left    content right"
                    "footer footer  footer"
            }

            nav ul {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container text-center mt-3">
        <header class="main-head p-3">
            <h1> <img src="https://www.cdn-national-lottery.co.uk/assets/wolff/logo-icon-d3be740b2a135c2bda2f2888ebac5bca.svg" width="20px" /> Show de Prêmios <img src="https://www.cdn-national-lottery.co.uk/assets/wolff/logo-icon-d3be740b2a135c2bda2f2888ebac5bca.svg" width="20px" /></h1>
        </header>

        <div class="main-subtitulo p-3">
            <h3>Escolha sua cor favorita e venha concorrer a vários prêmios! <br />
            Preencha o formulário abaixo e boa sorte!</h3>
        </div>

        <article class="content p-3">
            <form>
                <div class="form-group">
                    <label class="sr-only" for="formNome">Nome Completo</label>
                    <input type="text" class="form-control" id="formNome" placeholder="Nome Completo">
                </div>

                <div class="form-group">
                    <label class="sr-only" for="formEnd">Endereço </label>
                    <input type="text" class="form-control" id="formEnd" placeholder="Endereço">
                </div>

                <div class="row">
                    <div class="col">
                        <label class="sr-only" for="formCidade">Cidade </label>
                        <input type="text" class="form-control" placeholder="Cidade">
                    </div>
                    <div class="col">
                        <label class="sr-only" for="formEstado">Estado </label>
                        <input type="text" class="form-control" placeholder="Estado">
                    </div>
                    <div class="col">
                        <label class="sr-only" for="formCEP">CEP </label>
                        <input type="text" class="form-control" placeholder="CEP">
                    </div>
                </div>
    
    
                <div class="form-inline pt-3">
                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Número da Sorte</label>
                    <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                        <option selected>Escolher...</option>
                        <option value="1">Um</option>
                        <option value="2">Dois</option>
                        <option value="3">Três</option>
                        <option value="4">Quatro</option>
                        <option value="5">Cinco</option>
                        <option value="6">Seis</option>
                        <option value="7">Sete</option>
                        <option value="8">Oito</option>
                        <option value="9">Nove</option>
                        <option value="10">Dez</option>
                    </select>

                    <label class="my-1 mr-2 ml-3" for="formCor">Cor da Sorte</label>
                    <input type="color" class="" id="formCor">
                </div>


                <br>

                <div class="form-inline">
                    <label class="text-left" for="formFile">Mande uma foto sorrindo para duplicar as chances:</label>
                    <input type="file" class="form-control-file" id="formFile">
                </div>

                <br>


                <div class="form-inline">
                    <label class="sr-only" for="formUsuario">Usuário</label>
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">@</div>
                        </div>
                        <input type="text" class="form-control" id="formUsuario" placeholder="Usuário">
                    </div>
    
                    <label class="sr-only" for="formSenha">Senha</label>
                    <input type="text" class="form-control mb-2 mr-sm-2" id="formSenha" placeholder="Senha">
    
                    <div class="form-check mb-2 mr-sm-2">
                        <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                        <label class="form-check-label" for="inlineFormCheck">
                            Lembrar de mim
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">Enviar</button>
                </div>

            </form>
            
        </article>

        <aside class="side-left p-3">
            <h5>Prêmios da Semana!</h5> 
            <h6>Um milhão em barras de ouro</h6>
            <img src="ouro.png" alt="barras de ouro">
            <h6>Um carro de luxo</h6>
            <img src="carro-esporte.png" alt="carro">
        </aside>

        <aside class="side-right p-3" >           

            <h4>Regras </h4>
            <p>Preencha o formulário corretamente.</p>
            <p>Escolha seu número da sorte.</p>
            <p>Escolha sua cor favorita.</p>
            <p>O número+cor sorteados levam os prêmio da semana.</p>
            <a href="pagina_antiga.html" class="btn btn-warning">Página antiga</a>
        </aside>

        <footer class="main-footer small p-3">Período da campanha 11/05/2021 a 17/05/2021. <br />
            Certificado de autorização SECAP/ME Nº. 04.011317/2020. <br />
            Prêmios entregues em certificado de barras de ouro. Imagens meramente ilustrativas. </td></footer>
    </div>

    <!-- bootstrap.bundle.min.js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>